{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@supabase/supabase-js": ["node_modules/@supabase/supabase-js/dist/module/index.js"]
    },
    "types": ["@supabase/supabase-js"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}